@import "./variable";

.summary {
  padding: 0rem 0;
  margin-bottom: 2rem;
  h2 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
  }
  .hr {
    border: 1px dashed $text;
    margin-bottom: 2.1rem;
  }
  .details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .price {
      h1 {
        color: $text;
        font-size: 4rem;
        font-weight: 800;
      }
      .growth {
        display: flex;
        align-items: center;
      }
      h5 {
        padding-left: 5px;
        font-size: 13px;
        font-weight: 600;
        color: $light_text;
        margin-bottom: 0.5rem;
      }
    }

    .range {
      h3 {
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: $light_text;
      }
      .data {
        width: 100%;
        max-width: 32rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.5rem;
        h4 {
          font-size: 0.8rem;
          font-weight: 600;
        }
      }
      .rangeValue {
        display: flex;
        input[type="range"] {
          -webkit-appearance: none;
          width: 100%;
          max-width: 30rem;
          margin: 0 5px;
          background: transparent;
        }

        input[type="range"]::-webkit-slider-thumb {
          -webkit-appearance: none;
          border: 1px solid #000000;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background: #000000;
          margin-top: -10.5px;
        }

        input[type="range"]::-webkit-slider-runnable-track {
          width: 100%;
          height: 2px;
          background: #000000;
          border-radius: 1.3px;
          border: 0.2px solid #010101;
        }
      }
      .byDay {
        margin-bottom: 1rem;
      }
    }
  }
}

@media all and (max-width: 900px) {
  .summary {
    margin-bottom: 1.8rem;

    .hr {
      border: 1px dashed $text;
      margin-bottom: 2.1rem;
    }
    .details {
      width: 100%;
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column;
      align-items: center;

      .range {
        margin-top: 1.6rem;
        width: 100%;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .data {
          width: 100%;
          max-width: 32rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 0.5rem;
          h4 {
            font-size: 0.8rem;
            font-weight: 600;
          }
        }
        .rangeValue {
          display: flex;
          input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            max-width: 90rem;
            margin: 0 5px;
            background: transparent;
          }

          input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: 1px solid #000000;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: #000000;
            margin-top: -10.5px;
          }

          input[type="range"]::-webkit-slider-runnable-track {
            width: 100%;
            height: 2px;
            background: #000000;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
          }
        }
        .byDay {
          margin-bottom: 1rem;
          width: 100%;
        }
        .byYear {
          margin-bottom: 1rem;
          width: 100%;
        }
      }
    }
  }
}
